#Authentication
txt_UserName=//*[@id='__input0-inner']
txt_Password=//*[@id='__input1-inner']
btn_clklogin=//button[@id="__button0"]
icon_logout=//*[@id="__toolbar0"]/div/button
btn_logout=//*[@id='__item1-unifiedmenu-txt']

invalidLogin_errorMessage=//span[.='Invalid Login credentials.']
btnOK_invalidlogin_err_msg_popup=//*[@id="__mbox-btn-0"]

emptylogin_error_message=//span[.='Please enter username.']
btnOK_emptylogin_error_message_popup=//*[@id="__mbox-btn-1"]


#Dashboard
zpApprover_inbox=//*[@id="__button4-content"]/bdi
btn_create_return=//*[@id="__toolbar0"]/button/span/span/bdi[.='Create Referenced']
principal_approval_login=//*[@id="__xmlview2--idMenuBtnMyTask-inner"]
#create referenced
customer_code=//*[@id="__input0-inner"]
btn_search_create_referenced=//*[@id="__button2-content"]/bdi